<!doctype html>
<html>
    <title>BOOK CATEGORIES</title>
    <body> 
    <link rel="stylesheet" href="styles/style1.css">
    <div class="grid-container">
        <div class="header">
            <p class="toppart"> <a href="home.html" style="text-decoration: none">Home </a> </p>
            <p class="toppart"> <a href="categories.html" style="text-decoration: none"> Shop </a></p>
            <p class="toppart"> <a href="contacts.html" style="text-decoration: none">Contacts </a></p>
            <p class="toppart"> <a href="about-us.html" style="text-decoration: none"> About us</a></p>
            <img class="toppart ourlogo" src="images/logo.jpg">
        </div>
        <div class="choose">
            <h1>Choose a category from below!</h1>
        </div>
        <div class="btns">
            <button class="btn"> <a href="selfdevelopment.html" style="text-decoration: none">Self Development</a></button>
            <button class="btn"> <a href="finance.html" style="text-decoration: none">Finance/Money</a></button>
            <button class="btn"> <a href="psychology.html" style="text-decoration: none">Psychology</a></button>
            <button class="btn"> <a href="health.html" style="text-decoration: none">Health</a></button>
            <button class="btn"> <a href="novel.html" style="text-decoration: none">Novel</a></button>
            <button class="btn"> <a href="history.html" style="text-decoration: none">History</a></button>
            <button class="btn"> <a href="marketing.html" style="text-decoration: none">Marketing</a></button>
            <button class="btn"> <a href="socialmedia.html" style="text-decoration: none">Social media</a></button>
            <button class="btn"> <a href="historicalnovel.html" style="text-decoration: none">Historical novel</a></button>
            <button class="btn"> <a href="religion.html" style="text-decoration: none">Religion</a></button>
            <button class="btn"> <a href="memoir.html" style="text-decoration: none">Memoir</a></button>
            <button class="btn"> <a href="biography.html" style="text-decoration: none">Biography</a></button>
            <button class="btn"> <a href="romance.html" style="text-decoration: none">Romance</a></button>
            <button class="btn"> <a href="economy.html" style="text-decoration: none">Economy</a></button>
            <button class="btn"> <a href="fantasy.html" style="text-decoration: none">Fantasy</a></button>
            <button class="btn"> <a href="detective.html" style="text-decoration: none">Detective</a></button>
            <button class="btn"> <a href="forchildren.html" style="text-decoration: none">For Children/Parents</a></button>
            <button class="btn"> <a href="medicine.html" style="text-decoration: none">Medicine</a></button>
            <button class="btn"> <a href="example.html" style="text-decoration: none">Example</a></button>
            <button class="btn"> <a href="science.html" style="text-decoration: none">Science</a></button>
            <button class="btn"> <a href="relationship.html" style="text-decoration: none">Relationship</a></button>
            <button class="btn"> <a href="computer.html" style="text-decoration: none">Computer</a></button>
            <button class="btn"> <a href="business.html" style="text-decoration: none">Business</a></button>
            <button class="btn"> <a href="other.html" style="text-decoration: none">Other</a></button>
            <button class="btn"> <a href="poem.html" style="text-decoration: none">Poem</a></button>
            <button class="btn"> <a href="horror.html" style="text-decoration: none">Horror</a></button>
            <button class="btn"> <a href="house.html" style="text-decoration: none">House</a></button>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/bek_bookstore_cn"><img class="socialmedialogos" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png"></a>
            <a href="https://www.instagram.com/bek_bookstore_cn"><img class="socialmedialogos" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png"></a>
            <a href="https://www.instagram.com/bek_bookstore_cn"><img class="socialmedialogos" src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-wechat-circle-128.png"></a>
        </div>

    </div>
    